language: R
env:
  - PKG_TARBALL=RTest_1.2.3.1000.tar.gz
sudo: required

cache:
 - packages
 - apt: true
r_packages:
  - rsconnect
  - ape
  - dplyr
  - magrittr
  - igraph
  - viridisLite
  - MASS
  - shiny
r: release
script:
  - Rscript -e 'deployapp.R'
  
